<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        div{
            line-height: 40px;
        }
        .size-l {
            font-size: 50px;
        }
        .size-m {
            font-size: 30px;
        }
        .size-s {
            font-size: 20px;
        }
        .v-h{
            visibility: hidden;
        }
        .o {
            opacity: 0.3;
        }
        .td {
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: overline;
        }
        .bg {
            border: 1px solid rgb(212, 126, 173);
            width: 88vh;
            height: 80vh;

            background-image: none;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div class="size-l">하나</div>
    <div class="size-m">둘</div>
    <div class="size-s">셋</div>
    <div class="bg"></div>
</body>
</html>